\relax 
\citation{main}
\newlabel{info3}{{}{2}}
\newlabel{info2}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CUDA and preliminary work}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Equations}{1}}
\@writefile{toc}{\contentsline {subparagraph}{How the system works}{2}}
\@writefile{toc}{\contentsline {subparagraph}{The importance of CUDA and parallelism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}headerfile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}cudafiles2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}cudafiles1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}initialise and addnoise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}get variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}graph terms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}graph\textunderscore diff, new\textunderscore graph\textunderscore diff and gifgenerator}{4}}
\@writefile{toc}{\contentsline {subparagraph}{graph shrinking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}isuues}{4}}
\@writefile{toc}{\contentsline {subparagraph}{runtime or break error}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Ordering front not propagating}{4}}
\@writefile{toc}{\contentsline {subparagraph}{shared memory}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Balancing}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Blocks and threads}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Errors and crashes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{5}}
